sonar.projectKey=backend
sonar.projectName= Demo project
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=__test__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.host.url=http://localhost:9000
sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,__test__/**/*.test.js
